VITE_API_URL=http://ec2-54-242-56-163.compute-1.amazonaws.com:8080

VITE_COGNITO_DOMAIN=https://us-east-1q6deaynhl.auth.us-east-1.amazoncognito.com

# Your app client id
VITE_CLIENT_ID=3t19qpp01jiug8sk097vamkhj5

# Local dev URLs
VITE_REDIRECT_URI=http://localhost:5173/
VITE_LOGOUT_URI=http://localhost:5173/

# Scopes
VITE_SCOPES=openid email profile