PORT=3000
STORAGE_ADAPTER=memory
NODE_ENV=development
LOG_LEVEL=info

AUTHOR="Minhaz Abedin mabedin1@myseneca.ca"
GITHUB_URL="https://github.com/minhazabedin53/fragments-service"

AUTH_STRATEGY=cognito

AWS_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_q6DEaYNHL
COGNITO_APP_CLIENT_ID=3t19qpp01jiug8sk097vamkhj5

JWT_SECRET=dev-secret
META_TABLE=FragmentsMeta
DATA_BUCKET=fragments-data