# App
PORT=3000
STORAGE_ADAPTER=memory
NODE_ENV=development
LOG_LEVEL=info

# About (used by / and /v1/ health)
AUTHOR="Minhaz Abedin mabedin1@myseneca.ca"
GITHUB_URL="https://github.com/minhazabedin53/fragments-service"

# Auth
JWT_SECRET=dev-secret
# JWT_PUBLIC=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# AWS
AUTH_STRATEGY=cognito
AWS_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_q6DEaYNHL
META_TABLE=FragmentsMeta
DATA_BUCKET=fragments-data