# --- API URL ---
# Use the full URL, including http:// and port
VITE_API_URL=http://ec2-52-91-197-63.compute-1.amazonaws.com:8080

# --- Cognito Hosted UI Config ---
VITE_COGNITO_DOMAIN=https://us-east-1q6deaynhl.auth.us-east-1.amazoncognito.com

# App Client ID from Cognito
VITE_CLIENT_ID=3t19qpp01jiug8sk097vamkhj5

# --- Local Dev Redirects ---
VITE_REDIRECT_URI=http://localhost:5173/
VITE_LOGOUT_URI=http://localhost:5173/

# --- OAuth Scopes ---
VITE_SCOPES=openid email profile