# --- API URL ---
VITE_API_URL=http://localhost:3000

# --- Cognito Hosted UI Config ---
VITE_COGNITO_DOMAIN=https://us-east-1q6deaynhl.auth.us-east-1.amazoncognito.com

# App Client ID from Cognito
VITE_CLIENT_ID=3t19qpp01jiug8sk097vamkhj5

# --- Local Dev Redirects ---
VITE_REDIRECT_URI=http://localhost:5173/
VITE_LOGOUT_URI=http://localhost:5173/

# --- OAuth Scopes ---
VITE_SCOPES=openid email profile